<!DOCTYPE html>
<html
  lang="en"
  class="color-toggle-hidden"
  
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=443&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />
<meta name="referrer" content="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="color-scheme" content="light dark" />
<meta name="generator" content="Hugo 0.111.3">


  <meta name="description" content="浏览已安装的程序：dpkg --list 卸载程序和所有配置文件：sudo apt-get --purge remove &lt;programname&gt; 只移除程序但保留配置文件：sudo apt-get remove &lt;programname&gt;
资讯网站
后续，帮你持续关注新闻后续进展的地方 多摸鱼，新闻热榜&#43;关注部分公众号 弱智吧，冷笑话聚集地 今日热榜，新闻热榜聚合地 Readhub，科技新闻聚合网站 亚太日报 联合日报 指南 | RSSHub，生成rss的工具 数字之道 AnyKnew 法律工具
裁判文书 法律工具箱 法贝百科 免费的法律百科全书 中国法律大全 法律法规数据库 律师助手｜中国合同库 法律释义与问答 中國法律百科 China Law| 中国法规库 维基文库:中华人民共和国法律 维基文库:中華民國法律 维基文库，自由的图书馆 视
嘀哩嘀哩，番剧网站 咚漫，番剧网站 大饼影视 影视搜索 一刻 talks，访谈视频网站 每天一小时纪录片 start 回形针手册，科普网站 流氓影业 Qinmei，番剧网站 从YouTube下载视频和音频 DownloadHelper，下载视频 特搜片 发现网站
next，发现新应用，新网站，新小程序等 利器，各行业人士谈论自己的日常利器和生活感悟 发现替代网站 外国的发现应用网站 发现新网站的地方 发现有趣，小众网站的地方 知晓程序，发现小程序的地方 大梦想小程序，小程序商店 追格小程序商店 奇客，发现各种和应用 UWP爱好者，发现uwp应用 UWP.CN|Win10通用应用分享平台 找到应用的替代品 轻单，应用清单 Chrome插件英雄榜 创意产品和创意设计分享网站 多新奇 器物于我，科普器物 奔跑中的奶酪 不死鸟 分享 良心国产 写" />

    <title>Website | docs</title>

    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/favicon/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/favicon/favicon-16x16.png"
/>

    

    
  <meta
    property="og:title"
    content="Website"
  />
  <meta property="og:site_name" content="docs" />
  <meta property="og:description" content="浏览已安装的程序：dpkg --list 卸载程序和所有配置文件：sudo apt-get --purge remove &lt;programname&gt; 只移除程序但保留配置文件：sudo apt-get remove &lt;programname&gt;
资讯网站
后续，帮你持续关注新闻后续进展的地方 多摸鱼，新闻热榜&#43;关注部分公众号 弱智吧，冷笑话聚集地 今日热榜，新闻热榜聚合地 Readhub，科技新闻聚合网站 亚太日报 联合日报 指南 | RSSHub，生成rss的工具 数字之道 AnyKnew 法律工具
裁判文书 法律工具箱 法贝百科 免费的法律百科全书 中国法律大全 法律法规数据库 律师助手｜中国合同库 法律释义与问答 中國法律百科 China Law| 中国法规库 维基文库:中华人民共和国法律 维基文库:中華民國法律 维基文库，自由的图书馆 视
嘀哩嘀哩，番剧网站 咚漫，番剧网站 大饼影视 影视搜索 一刻 talks，访谈视频网站 每天一小时纪录片 start 回形针手册，科普网站 流氓影业 Qinmei，番剧网站 从YouTube下载视频和音频 DownloadHelper，下载视频 特搜片 发现网站
next，发现新应用，新网站，新小程序等 利器，各行业人士谈论自己的日常利器和生活感悟 发现替代网站 外国的发现应用网站 发现新网站的地方 发现有趣，小众网站的地方 知晓程序，发现小程序的地方 大梦想小程序，小程序商店 追格小程序商店 奇客，发现各种和应用 UWP爱好者，发现uwp应用 UWP.CN|Win10通用应用分享平台 找到应用的替代品 轻单，应用清单 Chrome插件英雄榜 创意产品和创意设计分享网站 多新奇 器物于我，科普器物 奔跑中的奶酪 不死鸟 分享 良心国产 写" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrikzhu.github.io:443/posts/Website/" />

<meta property="article:section" content="Posts" />
    <meta
      property="article:published_time"
      content="2020-02-10T08:58:57+08:00"
    />
    <meta
      property="article:modified_time"
      content="2022-06-01T07:10:22+08:00"
    />


  <meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Website" />
  <meta name="twitter:description" content="浏览已安装的程序：dpkg --list 卸载程序和所有配置文件：sudo apt-get --purge remove &lt;programname&gt; 只移除程序但保留配置文件：sudo apt-get remove &lt;programname&gt;
资讯网站
后续，帮你持续关注新闻后续进展的地方 多摸鱼，新闻热榜&#43;关注部分公众号 弱智吧，冷笑话聚集地 今日热榜，新闻热榜聚合地 Readhub，科技新闻聚合网站 亚太日报 联合日报 指南 | RSSHub，生成rss的工具 数字之道 AnyKnew 法律工具
裁判文书 法律工具箱 法贝百科 免费的法律百科全书 中国法律大全 法律法规数据库 律师助手｜中国合同库 法律释义与问答 中國法律百科 China Law| 中国法规库 维基文库:中华人民共和国法律 维基文库:中華民國法律 维基文库，自由的图书馆 视
嘀哩嘀哩，番剧网站 咚漫，番剧网站 大饼影视 影视搜索 一刻 talks，访谈视频网站 每天一小时纪录片 start 回形针手册，科普网站 流氓影业 Qinmei，番剧网站 从YouTube下载视频和音频 DownloadHelper，下载视频 特搜片 发现网站
next，发现新应用，新网站，新小程序等 利器，各行业人士谈论自己的日常利器和生活感悟 发现替代网站 外国的发现应用网站 发现新网站的地方 发现有趣，小众网站的地方 知晓程序，发现小程序的地方 大梦想小程序，小程序商店 追格小程序商店 奇客，发现各种和应用 UWP爱好者，发现uwp应用 UWP.CN|Win10通用应用分享平台 找到应用的替代品 轻单，应用清单 Chrome插件英雄榜 创意产品和创意设计分享网站 多新奇 器物于我，科普器物 奔跑中的奶酪 不死鸟 分享 良心国产 写" />


  <script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "TechArticle",
      "articleSection": "Posts",
      "name": "Website",
      "url" : "https://henrikzhu.github.io:443/posts/Website/",
      "headline": "Website",
      "description": "浏览已安装的程序：dpkg --list 卸载程序和所有配置文件：sudo apt-get --purge remove \u003cprogramname\u003e 只移除程序但保留配置文件：sudo apt-get remove \u003cprogramname\u003e\n资讯网站\n后续，帮你持续关注新闻后续进展的地方 多摸鱼，新闻热榜\u002b关注部分公众号 弱智吧，冷笑话聚集地 今日热榜，新闻热榜聚合地 Readhub，科技新闻聚合网站 亚太日报 联合日报 指南 | RSSHub，生成rss的工具 数字之道 AnyKnew 法律工具\n裁判文书 法律工具箱 法贝百科 免费的法律百科全书 中国法律大全 法律法规数据库 律师助手｜中国合同库 法律释义与问答 中國法律百科 China Law| 中国法规库 维基文库:中华人民共和国法律 维基文库:中華民國法律 维基文库，自由的图书馆 视\n嘀哩嘀哩，番剧网站 咚漫，番剧网站 大饼影视 影视搜索 一刻 talks，访谈视频网站 每天一小时纪录片 start 回形针手册，科普网站 流氓影业 Qinmei，番剧网站 从YouTube下载视频和音频 DownloadHelper，下载视频 特搜片 发现网站\nnext，发现新应用，新网站，新小程序等 利器，各行业人士谈论自己的日常利器和生活感悟 发现替代网站 外国的发现应用网站 发现新网站的地方 发现有趣，小众网站的地方 知晓程序，发现小程序的地方 大梦想小程序，小程序商店 追格小程序商店 奇客，发现各种和应用 UWP爱好者，发现uwp应用 UWP.CN|Win10通用应用分享平台 找到应用的替代品 轻单，应用清单 Chrome插件英雄榜 创意产品和创意设计分享网站 多新奇 器物于我，科普器物 奔跑中的奶酪 不死鸟 分享 良心国产 写",
      "wordCount" : "171",
      "inLanguage": "en",
      "isFamilyFriendly": "true",
      "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://henrikzhu.github.io:443/posts/Website/"
      },
      "copyrightHolder" : "docs",
      "copyrightYear" : "2020",
      "dateCreated": "2020-02-10T08:58:57.00Z",
      "datePublished": "2020-02-10T08:58:57.00Z",
      "dateModified": "2022-06-01T07:10:22.00Z",
      "publisher":{
          "@type":"Organization",
          "name": "docs",
          "url": "https://henrikzhu.github.io:443/",
          "logo": {
              "@type": "ImageObject",
              "url": "https://henrikzhu.github.io:443/brand.svg",
              "width":"32",
              "height":"32"
          }
      }
  }
  </script>


    
  <script src="/js/colortheme-d3e4d351.bundle.min.js"></script>
<script src="/js/main-fbb9c8b0.bundle.min.js"></script>

<link
  rel="preload"
  as="font"
  href="/fonts/Metropolis.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>
<link
  rel="preload"
  as="font"
  href="/fonts/LiberationSans.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>

<link
  rel="preload"
  href="/main-f44405f3.min.css"
  as="style"
/>
<link
  rel="stylesheet"
  href="/main-f44405f3.min.css"
  media="all"
/>

<link
  rel="preload"
  href="/mobile-79ddc617.min.css"
  as="style"
/>
<link
  rel="stylesheet"
  href="/mobile-79ddc617.min.css"
  media="screen and (max-width: 45rem)"
/>

<link
  rel="preload"
  href="/print-735ccc12.min.css"
  as="style"
/>
<link
  rel="stylesheet"
  href="/print-735ccc12.min.css"
  media="print"
/>

<link
  rel="preload"
  href="/custom.css"
  as="style"
/>
<link
  rel="stylesheet"
  href="/custom.css"
  media="all"
/>
  <link href="https://henrikzhu.github.io:443/posts/Website/" rel="canonical" type="text/html" />

<!-- Made with Geekdoc theme https://github.com/thegeeklab/hugo-geekdoc -->

    

  </head>

  <body itemscope itemtype="https://schema.org/WebPage">
    
  <!-- geekdoc include: sprites/geekdoc.svg -->
  <svg class="svg-sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs></svg>




    <div
      class="wrapper "
    >
      <input type="checkbox" class="hidden" id="menu-control" />
      <input type="checkbox" class="hidden" id="menu-header-control" />
      
      <header class="gdoc-header">
  <div class="container flex align-center justify-between">
    
      <label for="menu-control" class="gdoc-nav__control" tabindex="0">
        <svg class="gdoc-icon gdoc_menu">
          <title>Open Navigation</title>
          <use xlink:href="#gdoc_menu"></use>
        </svg>
        <svg class="gdoc-icon gdoc_arrow_back">
          <title>Close Navigation</title>
          <use xlink:href="#gdoc_arrow_back"></use>
        </svg>
      </label>
    
    <div>
      <a class="gdoc-brand gdoc-header__link" href="https://henrikzhu.github.io:443/">
        <span class="flex align-center">
          <img
            class="gdoc-brand__img"
            src="/brand.svg"
            alt=""
          />
          <span class="gdoc-brand__title">docs</span>
        </span>
      </a>
    </div>
    <div class="gdoc-menu-header">
      <span class="gdoc-menu-header__items">
        


        <span id="gdoc-color-theme">
          <svg class="gdoc-icon gdoc_brightness_dark">
            <title>Toggle Dark/Light/Auto mode</title>
            <use xlink:href="#gdoc_brightness_dark"></use>
          </svg>
          <svg class="gdoc-icon gdoc_brightness_light">
            <title>Toggle Dark/Light/Auto mode</title>
            <use xlink:href="#gdoc_brightness_light"></use>
          </svg>
          <svg class="gdoc-icon gdoc_brightness_auto">
            <title>Toggle Dark/Light/Auto mode</title>
            <use xlink:href="#gdoc_brightness_auto"></use>
          </svg>
        </span>

        <span class="gdoc-menu-header__home">
          <a href="https://henrikzhu.github.io:443/" class="gdoc-header__link">
            <svg class="gdoc-icon gdoc_home">
              <title>Back to homepage</title>
              <use xlink:href="#gdoc_home"></use>
            </svg>
          </a>
        </span>

        



        <span class="gdoc-menu-header__control">
          <label for="menu-header-control">
            <svg class="gdoc-icon gdoc_keyboard_arrow_right">
              <use xlink:href="#gdoc_keyboard_arrow_right"></use>
              <title>Close Menu Bar</title>
            </svg>
          </label>
        </span>
      </span>
      <label for="menu-header-control" class="gdoc-menu-header__control">
        <svg class="gdoc-icon gdoc_keyboard_arrow_left">
          <use xlink:href="#gdoc_keyboard_arrow_left"></use>
          <title>Open Menu Bar</title>
        </svg>
      </label>
    </div>
  </div>
</header>



      <main class="container flex flex-even">
        
          <aside class="gdoc-nav">
            <nav>
  



  <section class="gdoc-nav--main">
    <h2>Navigation</h2>
    
      

  
  


  <ul class="gdoc-nav__list">
    
      
      


      <li>
        
        
          
          
          
          
          
          
          

          
          

          
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              <span class="flex">
                
                  <svg class="gdoc-icon gdoc_menu"><use xlink:href="#gdoc_menu"></use></svg>
                
                <a
                  href="/posts/how-to-build-self-discipline"
                  class="gdoc-nav__entry"
                >
                  self-discipline
                </a>
              </span>
              
            </label>
          
        

        
      </li>
    
  </ul>






    
  </section>

  


  <section class="gdoc-nav--more">
    
      <h2>More</h2>
      

  
  


  <ul class="gdoc-nav__list">
    
      
      


      <li>
        
        
          
          
          
          
          
          
          

          
          

          
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              <span class="flex">
                
                  <svg class="gdoc-icon gdoc_notification"><use xlink:href="#gdoc_notification"></use></svg>
                
                <a
                  href="/posts"
                  class="gdoc-nav__entry"
                >
                  News
                </a>
              </span>
              
            </label>
          
        

        
      </li>
    
      
      


      <li>
        
        
          
          
          
          
          
          
          

          
          

          
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              <span class="flex">
                
                  <svg class="gdoc-icon gdoc_download"><use xlink:href="#gdoc_download"></use></svg>
                
                <a
                  href="
                    https://github.com/HenrikZhu/henrikzhu.github.io/releases"
                  class="gdoc-nav__entry"
                >
                  Releases
                </a>
              </span>
              
            </label>
          
        

        
      </li>
    
      
      


      <li>
        
        
          
          
          
          
          
          
          

          
          

          
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              <span class="flex">
                
                  <svg class="gdoc-icon gdoc_github"><use xlink:href="#gdoc_github"></use></svg>
                
                <a
                  href="
                    https://github.com/HenrikZhu/henrikzhu.github.io"
                  class="gdoc-nav__entry"
                >
                  View Source
                </a>
              </span>
              
            </label>
          
        

        
      </li>
    
  </ul>






    
  </section>
</nav>

          </aside>
        


        <div class="gdoc-page">
          
  <article class="gdoc-post">
    <header class="gdoc-post__header">
      <h1 class="gdoc-post__title">Website</h1>
      <div class="flex flex-wrap align-center gdoc-post__meta gdoc-post__meta--head">
        <span class="flex align-center no-wrap">
  <svg class="gdoc-icon gdoc_date"><use xlink:href="#gdoc_date"></use></svg>
  <span class="gdoc-post__tag">
    <time datetime="2022-06-01T07:10:22&#43;08:00">
      
        Updated on
      
      Jun 1, 2022
    </time>
  </span>
</span>

<span class="flex align-center no-wrap">
  <svg class="gdoc-icon gdoc_timer"><use xlink:href="#gdoc_timer"></use></svg>
  <span class="gdoc-post__tag">One minute to read</span>
</span>






      </div>
    </header>
    <section class="gdoc-markdown">
      <p>浏览已安装的程序：<code>dpkg --list</code>
卸载程序和所有配置文件：<code>sudo apt-get --purge remove &lt;programname&gt;</code>
只移除程序但保留配置文件：<code>sudo apt-get remove &lt;programname&gt;</code></p>
<p>资讯网站</p>
<ol>
<li><a
  class="gdoc-markdown__link"
  href="https://houxu.app/"
>后续，帮你持续关注新闻后续进展的地方</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://duomoyu.com/"
>多摸鱼，新闻热榜+关注部分公众号</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://tieba.baidu.com/f?kw=%e5%bc%b1%e6%99%ba&amp;ie=utf-8"
>弱智吧，冷笑话聚集地</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://tophub.today/"
>今日热榜，新闻热榜聚合地</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://readhub.cn/topics"
>Readhub，科技新闻聚合网站</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://cn.apdnews.com/toutiao/"
>亚太日报</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://eunited.com.my/category/international"
>联合日报</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://docs.rsshub.app/#%e8%a7%82%e6%ad%a2%ef%bc%88%e6%af%8f%e6%97%a5%e4%b8%80%e6%96%87%ef%bc%89"
>指南 | RSSHub，生成rss的工具</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://news.sohu.com/matrix/"
>数字之道</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.anyknew.com/#/"
>AnyKnew</a></li>
</ol>
<p>法律工具</p>
<ol>
<li><a
  class="gdoc-markdown__link"
  href="http://wenshu.court.gov.cn/Index"
>裁判文书</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://toolkit.shiyuhang.org/"
>法律工具箱</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.lawpedia.cn/wiki/%e9%a6%96%e9%a1%b5"
>法贝百科 免费的法律百科全书 中国法律大全 </a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://hzpf.hanzhong.gov.cn/"
>法律法规数据库</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.fatianshi.cn/"
>律师助手｜中国合同库 </a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.npc.gov.cn/npc/flsyywd/node_1793.htm"
>法律释义与问答</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://chinalaw.wiki/wiki/%e9%a6%96%e9%a1%b5"
>中國法律百科</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://chinalaw.xyz/wiki/%e9%a6%96%e9%a1%b5"
>China Law| 中国法规库</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://zh.wikisource.org/wiki/Wikisource:%e4%b8%ad%e5%8d%8e%e4%ba%ba%e6%b0%91%e5%85%b1%e5%92%8c%e5%9b%bd%e6%b3%95%e5%be%8b"
>维基文库:中华人民共和国法律</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://zh.wikisource.org/wiki/Wikisource:%e4%b8%ad%e8%8f%af%e6%b0%91%e5%9c%8b%e6%b3%95%e5%be%8b"
>维基文库:中華民國法律 维基文库，自由的图书馆</a></li>
</ol>
<p>视</p>
<ol>
<li><a
  class="gdoc-markdown__link"
  href="http://www.dilidili.wang/"
>嘀哩嘀哩，番剧网站</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.dongmanmanhua.cn/drama/nvyoubiwoshuai/list?title_no=1285"
>咚漫，番剧网站</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.lookoro.cn/"
>大饼影视</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://ifkdy.com/"
>影视搜索</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.yiketalks.com/"
>一刻 talks，访谈视频网站</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.onehourlife.com/"
>每天一小时纪录片</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.ipaperclip.net/"
>start 回形针手册，科普网站</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://v.liumang.life/"
>流氓影业</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://qinmei.video/index"
>Qinmei，番剧网站</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://y2mate.com/"
>从YouTube下载视频和音频</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.downloadhelper.net/"
>DownloadHelper，下载视频</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.tesoupian.com/"
>特搜片</a></li>
</ol>
<p>发现网站</p>
<ol>
<li><a
  class="gdoc-markdown__link"
  href="http://next.36kr.com/posts"
>next，发现新应用，新网站，新小程序等</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://liqi.io/"
>利器，各行业人士谈论自己的日常利器和生活感悟</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://alternativeto.net/"
>发现替代网站</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.producthunt.com/"
>外国的发现应用网站</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.egouz.com/"
>发现新网站的地方</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://youquhome.com/"
>发现有趣，小众网站的地方</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://minapp.com/miniapp/"
>知晓程序，发现小程序的地方</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.damengxiang.me/features/97297286.html"
>大梦想小程序，小程序商店</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://xcx.zhuige.com/?utm_source=bigezhang.com"
>追格小程序商店</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://qiaker.cn/"
>奇客，发现各种和应用</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.taoyouh.cn/"
>UWP爱好者，发现uwp应用</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://uwp.cn/"
>UWP.CN|Win10通用应用分享平台</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://zhaodao.ai/topic"
>找到应用的替代品</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://qdan.me/index-from=header.html"
>轻单，应用清单</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://zhaoolee.gitbooks.io/chrome/content/"
>Chrome插件英雄榜</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.duoxinqi.com/"
>创意产品和创意设计分享网站 多新奇</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.qwyw.org/"
>器物于我，科普器物</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.runningcheese.com/"
>奔跑中的奶酪 </a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://lai.yuweining.cn/"
>不死鸟 分享</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://emlvirus.gitboo/"
>良心国产</a></li>
</ol>
<p>写</p>
<ol>
<li><a
  class="gdoc-markdown__link"
  href="https://zhimap.com/gallery"
>ZhiMap思维导图，思维导图社区及在线思维导图</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.talebook.org/"
>奇异书屋</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.allhistory.com/"
>全历史，历史地图</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.cinepedia.cn/"
>中文电影百科</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.ixinqing.com/"
>心理学入门</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.jiumodiary.com/"
>鸠摩搜索 文档搜索引擎</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://mebook.cc/"
>我的小书屋</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://cx.luxunmuseum.com.cn/"
>鲁迅说过的话</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://zh.wikiquote.org/wiki/Wikiquote:%e9%a6%96%e9%a1%b5"
>維基語錄，名人名言錄</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://skill.qsbdc.com/"
>怎样背单词</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.liushuapp.com/famous/"
>流书，摘取书的句子</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.impencil.org/"
>铅笔经济研究社，经济知识科普</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://cv.ftqq.com/#"
>冷熊简历</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://data.worldbank.org/"
>世界银行开放数据</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://join-screenshots.zhanghai.me/"
>截图拼接工具</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.kepuchina.cn/photo/tj/"
>科普中国网</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://sou-yun.com/poetlife.html"
>唐宋文学编年地图</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.nows.fun/"
>毒鸡汤</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://archive.org/web/web.php"
>互联网档案</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://ctext.org/zhs"
>中国哲学书电子化计划</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://dazi.kukuw.com/"
>打字练习 在线打字测试</a></li>
</ol>
<p>实用工具</p>
<ol>
<li><a
  class="gdoc-markdown__link"
  href="https://withpinbox.com/login"
>pinbox，跨平台收藏</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://cowtransfer.com/"
>奶牛快传，快速传输文件，Cowtransfer</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.toolzl.com/"
>toolzl在线工具</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.56wangpan.com/"
>56，网盘搜索</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://magnet.chongbuluo.com/"
>资源，网盘搜索</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.xilinjie.com/"
>西林街，网盘搜索</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.52sopan.com/"
>我爱搜盘</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://knotesapp.com/cn"
>Knotes ，导出kindle的标注和笔记</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.clippings.io/"
>Kindle笔记导出，clippings.io</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://knotesapp.cn/"
>Knotes Kindle 标注管理器</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://greasyfork.org/zh-CN/scripts"
>脚本，油猴脚本聚合地</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://web.airdroid.com/"
>AirDroid，传输文件</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.ushareit.com/"
>茄子快传</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.ffhome.com/works/ffrenamepro/1588.html"
>利用归类进行编号的更名实例</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.atoolbox.net/Tool.php?Id=744&amp;utm_source=next.36kr.com"
>一个工具箱</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://zh.pickfrom.net/"
>工具箱，工作类</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.nicetool.net/"
>在线工具</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.ssavr.com/"
>传送文字</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://cn.diywz.com/"
>PDF转换格式</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.grabient.com/"
>颜色渐变提取网站</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://svgpo/rn.com/"
>SVG 矢量图，图标</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.bitbug.net/"
>制作ico图标 | 在线ico图标转换工具</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://anydesk.com/zhs/"
>快速远程桌面应用程序 – AnyDesk</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.gjw123.com/?utm_source=next.36kr.com"
>在线小工具网站</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://ccyixia.com/"
>CC助手 超越剪贴板</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://phonemica.net/map?filter=%e5%ae%a2%e8%af%ad"
>方言地图</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.reg007.com/?utm_source=bigezhang.com"
>你注册过哪些网站</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.canva.com/colors/"
>颜色百科</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://bookfere.com/novice"
>书伴，原名“Kindle伴侣”</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.bee-ji.com/?utm_source=qiaker.cn"
>专业的表情包搜索网站</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.leiniao365.com/"
>在线表格</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://imagetovideo.com/"
>简易照片到视频在线转换器</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://rufus.akeo.ie/?locale=zh_CN"
>Rufus 轻松创建USB启动盘</a></li>
</ol>
<p>导航网站</p>
<ol>
<li><a
  class="gdoc-markdown__link"
  href="http://guozhivip.com/nav/"
>果汁导航</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.hejizhan.com/html/search/"
>学术类资源聚合导航站</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.llemon.cn/"
>柠檬</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://fm126.xyz/"
>程序员网站</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.volf.club/"
>狼牌</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.techxue.com/dh/"
>互联网分析导航</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://bigezhang.com/news/weibo"
>比格热榜</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://anyi.life/"
>学术导航</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.isharebest.com/page/2"
>爱上分享 </a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://ilxdh.com/"
>龙轩</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://lackk.com/nav/"
>兰客导航</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://www.jianfast.com/"
>简法主页</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.bidianer.com/#/"
>笔点</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://shouku123.com/"
>个性化可定制网址导航</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://ailongmiao.com/"
>龙喵网</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://yk.tn/"
>Opage</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://51otech.com/index"
>技术元</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://pmgeek.net/cn/index.html"
>PMGEEK</a></li>
</ol>
<p>图</p>
<ol>
<li><a
  class="gdoc-markdown__link"
  href="https://bz.zzzmh.cn/?utm_source=next.36kr.com"
>极简壁纸</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://bing.ioliu.cn/"
>必应每日高清壁纸 </a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://www.dreamstime.com/"
>dreamstime</a></li>
<li><a
  class="gdoc-markdown__link"
  href="http://wallpaperswide.com/"
>wallpaperswide</a></li>
<li><a
  class="gdoc-markdown__link"
  href="https://unsplash.com/"
>unsplash</a></li>
</ol>

    </section>
  </article>



          <div class="gdoc-page__footer flex flex-wrap justify-between">
            








  
  

  
    
    

    
    
      
      
      

      
        
      
      

      

      

      
    

    
    
  







          </div>
        </div>
      </main>

      <footer class="gdoc-footer">
  <nav class="container flex">
    <div>
      <section class="flex flex-wrap align-center">
        <span class="gdoc-footer__item gdoc-footer__item--row">
          Built with <a href="https://gohugo.io/" class="gdoc-footer__link">Hugo</a> and <svg class="gdoc-icon gdoc_heart"><use xlink:href="#gdoc_heart"></use></svg>

        </span>
        
        
      </section>
      
    </div>
    
      <div class="flex flex-25 justify-end">
        <span class="gdoc-footer__item text-right">
          <a class="gdoc-footer__link fake-link" href="#" aria-label="Back to top">
            <svg class="gdoc-icon gdoc_keyboard_arrow_up">
              <use xlink:href="#gdoc_keyboard_arrow_up"></use>
            </svg>
            <span class="hidden-mobile">Back to top</span>
          </a>
        </span>
      </div>
    
  </nav>
</footer>

    </div>

    

  </body>
</html>
