<!DOCTYPE html>
<html
  lang="en"
  class="color-toggle-hidden"
  
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=443&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />
<meta name="referrer" content="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="color-scheme" content="light dark" />
<meta name="generator" content="Hugo 0.111.3">


  <meta name="description" content="Golang教程与规范 目的 了解我们常用的技术与框架，快速手golang开发相关的工作。 养成良好的代码习惯。 避免一些常见的误区。 golang教程 （必做）系统看一本go语言教程，搭建go语言开发环境，IDE推荐goland。 可以找yixu借一本，或者读这本在线的：https://docs.hacknode.org/gopl-zh/ 下面几个可以工作中用到的时候再慢慢学些，如果有时间建议过一遍。
build-web-application-with-golang https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/03.1.html gorilla/mux(URL路由调度) 我们用的rest框架，支持正则表达式等多种路由方法 http://www.010lm.com/roll/2016/0613/2242035.html How to UT gorilla handler: https://github.com/quii/testing-gorillas
Go db 连接文档 http://go-database-sql.org/modifying.html About context https://dave.cheney.net/2017/08/20/context-isnt-for-cancellation Structs/Json 定义 https://yourbasic.org/golang/json-example/ 编程规范检查的tool，要放到CI里面 http://blog.ralch.com/tutorial/golang-tools-inspection/ go tool vet -composites=false ./
规范／Tips（真正的做开发之前，要读一遍） 1. 异常处理 ： https://www.cnblogs.com/zhangboyu/p/7911190.html Error(错误)/Panic(异常)
Error： 不要采用这种方式 if err != nil { // error handling } else { // normal code } 而要采用下面的方式 if err != nil { // error handling return // or continue, etc." />

    <title>Golang tutorials and specifications | docs</title>

    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/favicon/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/favicon/favicon-16x16.png"
/>

    

    
  <meta
    property="og:title"
    content="Golang tutorials and specifications"
  />
  <meta property="og:site_name" content="docs" />
  <meta property="og:description" content="Golang教程与规范 目的 了解我们常用的技术与框架，快速手golang开发相关的工作。 养成良好的代码习惯。 避免一些常见的误区。 golang教程 （必做）系统看一本go语言教程，搭建go语言开发环境，IDE推荐goland。 可以找yixu借一本，或者读这本在线的：https://docs.hacknode.org/gopl-zh/ 下面几个可以工作中用到的时候再慢慢学些，如果有时间建议过一遍。
build-web-application-with-golang https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/03.1.html gorilla/mux(URL路由调度) 我们用的rest框架，支持正则表达式等多种路由方法 http://www.010lm.com/roll/2016/0613/2242035.html How to UT gorilla handler: https://github.com/quii/testing-gorillas
Go db 连接文档 http://go-database-sql.org/modifying.html About context https://dave.cheney.net/2017/08/20/context-isnt-for-cancellation Structs/Json 定义 https://yourbasic.org/golang/json-example/ 编程规范检查的tool，要放到CI里面 http://blog.ralch.com/tutorial/golang-tools-inspection/ go tool vet -composites=false ./
规范／Tips（真正的做开发之前，要读一遍） 1. 异常处理 ： https://www.cnblogs.com/zhangboyu/p/7911190.html Error(错误)/Panic(异常)
Error： 不要采用这种方式 if err != nil { // error handling } else { // normal code } 而要采用下面的方式 if err != nil { // error handling return // or continue, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/" />

<meta property="article:section" content="Posts" />
    <meta
      property="article:published_time"
      content="2020-04-09T08:24:45+08:00"
    />
    <meta
      property="article:modified_time"
      content="2022-06-01T07:10:22+08:00"
    />


  <meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Golang tutorials and specifications" />
  <meta name="twitter:description" content="Golang教程与规范 目的 了解我们常用的技术与框架，快速手golang开发相关的工作。 养成良好的代码习惯。 避免一些常见的误区。 golang教程 （必做）系统看一本go语言教程，搭建go语言开发环境，IDE推荐goland。 可以找yixu借一本，或者读这本在线的：https://docs.hacknode.org/gopl-zh/ 下面几个可以工作中用到的时候再慢慢学些，如果有时间建议过一遍。
build-web-application-with-golang https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/03.1.html gorilla/mux(URL路由调度) 我们用的rest框架，支持正则表达式等多种路由方法 http://www.010lm.com/roll/2016/0613/2242035.html How to UT gorilla handler: https://github.com/quii/testing-gorillas
Go db 连接文档 http://go-database-sql.org/modifying.html About context https://dave.cheney.net/2017/08/20/context-isnt-for-cancellation Structs/Json 定义 https://yourbasic.org/golang/json-example/ 编程规范检查的tool，要放到CI里面 http://blog.ralch.com/tutorial/golang-tools-inspection/ go tool vet -composites=false ./
规范／Tips（真正的做开发之前，要读一遍） 1. 异常处理 ： https://www.cnblogs.com/zhangboyu/p/7911190.html Error(错误)/Panic(异常)
Error： 不要采用这种方式 if err != nil { // error handling } else { // normal code } 而要采用下面的方式 if err != nil { // error handling return // or continue, etc." />


  <script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "TechArticle",
      "articleSection": "Posts",
      "name": "Golang tutorials and specifications",
      "url" : "https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/",
      "headline": "Golang tutorials and specifications",
      "description": "Golang教程与规范 目的 了解我们常用的技术与框架，快速手golang开发相关的工作。 养成良好的代码习惯。 避免一些常见的误区。 golang教程 （必做）系统看一本go语言教程，搭建go语言开发环境，IDE推荐goland。 可以找yixu借一本，或者读这本在线的：https:\/\/docs.hacknode.org\/gopl-zh\/ 下面几个可以工作中用到的时候再慢慢学些，如果有时间建议过一遍。\nbuild-web-application-with-golang https:\/\/astaxie.gitbooks.io\/build-web-application-with-golang\/content\/en\/03.1.html gorilla\/mux(URL路由调度) 我们用的rest框架，支持正则表达式等多种路由方法 http:\/\/www.010lm.com\/roll\/2016\/0613\/2242035.html How to UT gorilla handler: https:\/\/github.com\/quii\/testing-gorillas\nGo db 连接文档 http:\/\/go-database-sql.org\/modifying.html About context https:\/\/dave.cheney.net\/2017\/08\/20\/context-isnt-for-cancellation Structs\/Json 定义 https:\/\/yourbasic.org\/golang\/json-example\/ 编程规范检查的tool，要放到CI里面 http:\/\/blog.ralch.com\/tutorial\/golang-tools-inspection\/ go tool vet -composites=false .\/\n规范／Tips（真正的做开发之前，要读一遍） 1. 异常处理 ： https:\/\/www.cnblogs.com\/zhangboyu\/p\/7911190.html Error(错误)\/Panic(异常)\nError： 不要采用这种方式 if err != nil { \/\/ error handling } else { \/\/ normal code } 而要采用下面的方式 if err != nil { \/\/ error handling return \/\/ or continue, etc.",
      "wordCount" : "949",
      "inLanguage": "en",
      "isFamilyFriendly": "true",
      "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/"
      },
      "copyrightHolder" : "docs",
      "copyrightYear" : "2020",
      "dateCreated": "2020-04-09T08:24:45.00Z",
      "datePublished": "2020-04-09T08:24:45.00Z",
      "dateModified": "2022-06-01T07:10:22.00Z",
      "publisher":{
          "@type":"Organization",
          "name": "docs",
          "url": "https://henrikzhu.github.io:443/",
          "logo": {
              "@type": "ImageObject",
              "url": "https://henrikzhu.github.io:443/brand.svg",
              "width":"32",
              "height":"32"
          }
      }
  }
  </script>


    
  <script src="/js/colortheme-d3e4d351.bundle.min.js"></script>
<script src="/js/main-fbb9c8b0.bundle.min.js"></script>

<link
  rel="preload"
  as="font"
  href="/fonts/Metropolis.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>
<link
  rel="preload"
  as="font"
  href="/fonts/LiberationSans.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>

<link
  rel="preload"
  href="/main-f44405f3.min.css"
  as="style"
/>
<link
  rel="stylesheet"
  href="/main-f44405f3.min.css"
  media="all"
/>

<link
  rel="preload"
  href="/mobile-79ddc617.min.css"
  as="style"
/>
<link
  rel="stylesheet"
  href="/mobile-79ddc617.min.css"
  media="screen and (max-width: 45rem)"
/>

<link
  rel="preload"
  href="/print-735ccc12.min.css"
  as="style"
/>
<link
  rel="stylesheet"
  href="/print-735ccc12.min.css"
  media="print"
/>

<link
  rel="preload"
  href="/custom.css"
  as="style"
/>
<link
  rel="stylesheet"
  href="/custom.css"
  media="all"
/>
  <link href="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/" rel="canonical" type="text/html" />

<!-- Made with Geekdoc theme https://github.com/thegeeklab/hugo-geekdoc -->

    

  </head>

  <body itemscope itemtype="https://schema.org/WebPage">
    
  <!-- geekdoc include: sprites/geekdoc.svg -->
  <svg class="svg-sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs></svg>




    <div
      class="wrapper "
    >
      <input type="checkbox" class="hidden" id="menu-control" />
      <input type="checkbox" class="hidden" id="menu-header-control" />
      
      <header class="gdoc-header">
  <div class="container flex align-center justify-between">
    
      <label for="menu-control" class="gdoc-nav__control" tabindex="0">
        <svg class="gdoc-icon gdoc_menu">
          <title>Open Navigation</title>
          <use xlink:href="#gdoc_menu"></use>
        </svg>
        <svg class="gdoc-icon gdoc_arrow_back">
          <title>Close Navigation</title>
          <use xlink:href="#gdoc_arrow_back"></use>
        </svg>
      </label>
    
    <div>
      <a class="gdoc-brand gdoc-header__link" href="https://henrikzhu.github.io:443/">
        <span class="flex align-center">
          <img
            class="gdoc-brand__img"
            src="/brand.svg"
            alt=""
          />
          <span class="gdoc-brand__title">docs</span>
        </span>
      </a>
    </div>
    <div class="gdoc-menu-header">
      <span class="gdoc-menu-header__items">
        


        <span id="gdoc-color-theme">
          <svg class="gdoc-icon gdoc_brightness_dark">
            <title>Toggle Dark/Light/Auto mode</title>
            <use xlink:href="#gdoc_brightness_dark"></use>
          </svg>
          <svg class="gdoc-icon gdoc_brightness_light">
            <title>Toggle Dark/Light/Auto mode</title>
            <use xlink:href="#gdoc_brightness_light"></use>
          </svg>
          <svg class="gdoc-icon gdoc_brightness_auto">
            <title>Toggle Dark/Light/Auto mode</title>
            <use xlink:href="#gdoc_brightness_auto"></use>
          </svg>
        </span>

        <span class="gdoc-menu-header__home">
          <a href="https://henrikzhu.github.io:443/" class="gdoc-header__link">
            <svg class="gdoc-icon gdoc_home">
              <title>Back to homepage</title>
              <use xlink:href="#gdoc_home"></use>
            </svg>
          </a>
        </span>

        



        <span class="gdoc-menu-header__control">
          <label for="menu-header-control">
            <svg class="gdoc-icon gdoc_keyboard_arrow_right">
              <use xlink:href="#gdoc_keyboard_arrow_right"></use>
              <title>Close Menu Bar</title>
            </svg>
          </label>
        </span>
      </span>
      <label for="menu-header-control" class="gdoc-menu-header__control">
        <svg class="gdoc-icon gdoc_keyboard_arrow_left">
          <use xlink:href="#gdoc_keyboard_arrow_left"></use>
          <title>Open Menu Bar</title>
        </svg>
      </label>
    </div>
  </div>
</header>



      <main class="container flex flex-even">
        
          <aside class="gdoc-nav">
            <nav>
  



  <section class="gdoc-nav--main">
    <h2>Navigation</h2>
    
      

  
  


  <ul class="gdoc-nav__list">
    
      
      


      <li>
        
        
          
          
          
          
          
          
          

          
          

          
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              <span class="flex">
                
                  <svg class="gdoc-icon gdoc_menu"><use xlink:href="#gdoc_menu"></use></svg>
                
                <a
                  href="/posts/how-to-build-self-discipline"
                  class="gdoc-nav__entry"
                >
                  self-discipline
                </a>
              </span>
              
            </label>
          
        

        
      </li>
    
  </ul>






    
  </section>

  


  <section class="gdoc-nav--more">
    
      <h2>More</h2>
      

  
  


  <ul class="gdoc-nav__list">
    
      
      


      <li>
        
        
          
          
          
          
          
          
          

          
          

          
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              <span class="flex">
                
                  <svg class="gdoc-icon gdoc_notification"><use xlink:href="#gdoc_notification"></use></svg>
                
                <a
                  href="/posts"
                  class="gdoc-nav__entry"
                >
                  News
                </a>
              </span>
              
            </label>
          
        

        
      </li>
    
      
      


      <li>
        
        
          
          
          
          
          
          
          

          
          

          
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              <span class="flex">
                
                  <svg class="gdoc-icon gdoc_download"><use xlink:href="#gdoc_download"></use></svg>
                
                <a
                  href="
                    https://github.com/HenrikZhu/henrikzhu.github.io/releases"
                  class="gdoc-nav__entry"
                >
                  Releases
                </a>
              </span>
              
            </label>
          
        

        
      </li>
    
      
      


      <li>
        
        
          
          
          
          
          
          
          

          
          

          
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              <span class="flex">
                
                  <svg class="gdoc-icon gdoc_github"><use xlink:href="#gdoc_github"></use></svg>
                
                <a
                  href="
                    https://github.com/HenrikZhu/henrikzhu.github.io"
                  class="gdoc-nav__entry"
                >
                  View Source
                </a>
              </span>
              
            </label>
          
        

        
      </li>
    
  </ul>






    
  </section>
</nav>

          </aside>
        


        <div class="gdoc-page">
          
  <article class="gdoc-post">
    <header class="gdoc-post__header">
      <h1 class="gdoc-post__title">Golang tutorials and specifications</h1>
      <div class="flex flex-wrap align-center gdoc-post__meta gdoc-post__meta--head">
        <span class="flex align-center no-wrap">
  <svg class="gdoc-icon gdoc_date"><use xlink:href="#gdoc_date"></use></svg>
  <span class="gdoc-post__tag">
    <time datetime="2022-06-01T07:10:22&#43;08:00">
      
        Updated on
      
      Jun 1, 2022
    </time>
  </span>
</span>

<span class="flex align-center no-wrap">
  <svg class="gdoc-icon gdoc_timer"><use xlink:href="#gdoc_timer"></use></svg>
  <span class="gdoc-post__tag">5 minutes to read</span>
</span>






      </div>
    </header>
    <section class="gdoc-markdown">
      <div class="gdoc-page__anchorwrap">
    <h1 id="golang教程与规范">
        Golang教程与规范
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#golang教程与规范" class="gdoc-page__anchor clip flex align-center" title="Anchor to: Golang教程与规范" aria-label="Anchor to: Golang教程与规范" href="#golang%e6%95%99%e7%a8%8b%e4%b8%8e%e8%a7%84%e8%8c%83">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h1>
</div>
<div class="gdoc-page__anchorwrap">
    <h1 id="目的">
        目的
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#目的" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 目的" aria-label="Anchor to: 目的" href="#%e7%9b%ae%e7%9a%84">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h1>
</div>
<ol>
<li>了解我们常用的技术与框架，快速手golang开发相关的工作。</li>
<li>养成良好的代码习惯。</li>
<li>避免一些常见的误区。</li>
</ol>
<div class="gdoc-page__anchorwrap">
    <h1 id="golang教程">
        golang教程
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#golang教程" class="gdoc-page__anchor clip flex align-center" title="Anchor to: golang教程" aria-label="Anchor to: golang教程" href="#golang%e6%95%99%e7%a8%8b">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h1>
</div>
<ol>
<li>（必做）系统看一本go语言教程，搭建go语言开发环境，IDE推荐goland。 可以找yixu借一本，或者读这本在线的：https://docs.hacknode.org/gopl-zh/</li>
</ol>
<p>下面几个可以工作中用到的时候再慢慢学些，如果有时间建议过一遍。</p>
<ol>
<li>build-web-application-with-golang <a
  class="gdoc-markdown__link"
  href="https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/03.1.html"
>https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/03.1.html</a></li>
<li>gorilla/mux(URL路由调度) 我们用的rest框架，支持正则表达式等多种路由方法 <a
  class="gdoc-markdown__link"
  href="http://www.010lm.com/roll/2016/0613/2242035.html"
>http://www.010lm.com/roll/2016/0613/2242035.html</a></li>
</ol>
<p>How to UT gorilla handler: <a
  class="gdoc-markdown__link"
  href="https://github.com/quii/testing-gorillas"
>https://github.com/quii/testing-gorillas</a></p>
<ol>
<li>Go db 连接文档 <a
  class="gdoc-markdown__link"
  href="http://go-database-sql.org/modifying.html"
>http://go-database-sql.org/modifying.html</a></li>
<li>About context <a
  class="gdoc-markdown__link"
  href="https://dave.cheney.net/2017/08/20/context-isnt-for-cancellation"
>https://dave.cheney.net/2017/08/20/context-isnt-for-cancellation</a></li>
<li>Structs/Json 定义 <a
  class="gdoc-markdown__link"
  href="https://yourbasic.org/golang/json-example/"
>https://yourbasic.org/golang/json-example/</a></li>
</ol>
<div class="gdoc-page__anchorwrap">
    <h1 id="编程规范检查的tool要放到ci里面">
        编程规范检查的tool，要放到CI里面
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#编程规范检查的tool要放到ci里面" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 编程规范检查的tool，要放到CI里面" aria-label="Anchor to: 编程规范检查的tool，要放到CI里面" href="#%e7%bc%96%e7%a8%8b%e8%a7%84%e8%8c%83%e6%a3%80%e6%9f%a5%e7%9a%84tool%e8%a6%81%e6%94%be%e5%88%b0ci%e9%87%8c%e9%9d%a2">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h1>
</div>
<p><a
  class="gdoc-markdown__link"
  href="http://blog.ralch.com/tutorial/golang-tools-inspection/"
>http://blog.ralch.com/tutorial/golang-tools-inspection/</a> go tool vet -composites=false ./</p>
<div class="gdoc-page__anchorwrap">
    <h1 id="规范tips真正的做开发之前要读一遍">
        规范／Tips（真正的做开发之前，要读一遍）
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#规范tips真正的做开发之前要读一遍" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 规范／Tips（真正的做开发之前，要读一遍）" aria-label="Anchor to: 规范／Tips（真正的做开发之前，要读一遍）" href="#%e8%a7%84%e8%8c%83tips%e7%9c%9f%e6%ad%a3%e7%9a%84%e5%81%9a%e5%bc%80%e5%8f%91%e4%b9%8b%e5%89%8d%e8%a6%81%e8%af%bb%e4%b8%80%e9%81%8d">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h1>
</div>
<div class="gdoc-page__anchorwrap">
    <h2 id="1-异常处理--httpswwwcnblogscomzhangboyup7911190html">
        1. 异常处理 ： <a
  class="gdoc-markdown__link"
  href="https://www.cnblogs.com/zhangboyu/p/7911190.html"
>https://www.cnblogs.com/zhangboyu/p/7911190.html</a>
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#1-异常处理--httpswwwcnblogscomzhangboyup7911190html" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 1. 异常处理 ： https://www.cnblogs.com/zhangboyu/p/7911190.html" aria-label="Anchor to: 1. 异常处理 ： https://www.cnblogs.com/zhangboyu/p/7911190.html" href="#1-%e5%bc%82%e5%b8%b8%e5%a4%84%e7%90%86--httpswwwcnblogscomzhangboyup7911190html">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<p>Error(错误)/Panic(异常)</p>
<div class="gdoc-page__anchorwrap">
    <h3 id="error">
        Error：
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#error" class="gdoc-page__anchor clip flex align-center" title="Anchor to: Error：" aria-label="Anchor to: Error：" href="#error">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h3>
</div>
<ul>
<li>不要采用这种方式</li>
</ul>
<pre tabindex="0"><code>if err != nil {
    // error handling
} else {
    // normal code
}
</code></pre><ul>
<li>而要采用下面的方式</li>
</ul>
<pre tabindex="0"><code>    if err != nil {
        // error handling
        return // or continue, etc.
    }
    // normal code
</code></pre><ul>
<li>如果方法需要返回error，那么error要在方法声明的返回值列表的最后一个, e.g.</li>
</ul>
<pre tabindex="0"><code>  func funcB() (string,error) 
</code></pre><div class="gdoc-page__anchorwrap">
    <h3 id="panic">
        Panic
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#panic" class="gdoc-page__anchor clip flex align-center" title="Anchor to: Panic" aria-label="Anchor to: Panic" href="#panic">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h3>
</div>
<ul>
<li>很多场景，我们需要在panic的时候，期望程序不会退出，可以继续执行。 如果在funcB（）里面做了recover的事情(if p := recover(); p != nil)，那么panic会被截住，main里面可以不受影响。</li>
</ul>
<pre tabindex="0"><code>func funcB() error {
	defer func() error {
		if p := recover(); p != nil {
			fmt.Println(&#34;funcB recover! p: %v&#34;, p)
			//debug.PrintStack()
		}
		fmt.Println(&#34;funcB defer func&#34;)
		return errors.New(&#34;success&#34;)
	}()
	// simulation
	panic(&#34;test&#34;)
	return errors.New(&#34;success&#34;)
}

func main() {
	fmt.Println(&#34;from main&#34;, funcB())
	fmt.Println(&#34;do more&#34;)
}
</code></pre><ul>
<li>在程序入口处，要写recover的code保证异常退出的时候捕获并打印相关的信息。 e.g.</li>
</ul>
<pre tabindex="0"><code>func main() {
	defer func() {
		if err := recover(); err != nil {
			fmt.Printf(&#34;panic recover! error: &#34;, err)
			debug.PrintStack()
		}
	}()
</code></pre><div class="gdoc-page__anchorwrap">
    <h2 id="2-事务管理">
        2. 事务管理
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#2-事务管理" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 2. 事务管理" aria-label="Anchor to: 2. 事务管理" href="#2-%e4%ba%8b%e5%8a%a1%e7%ae%a1%e7%90%86">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<ol>
<li>对于数据库的操作的方法的封装要把 *TransactionManager 声明成 receiver：</li>
<li>对于具体数据库的操作，要掉用receiver的具体方法，比如：d.Insert(&amp;rgtype)</li>
</ol>
<pre tabindex="0"><code>func (d *TransactionManager) CreateResourceGroup(userId int, name string, desc string) (int, error) {
	var rg ResourceGroup = ResourceGroup{0, userId, name, desc}
	var rgtype ResourceGroupType = ResourceGroupType{rg}
	rgId, error := d.Insert(&amp;rgtype)
	if error != nil {
		lavalog.Warning.Println(error)
	}
	return rgId, error
}
</code></pre><ol>
<li>在request handler方法里面，如下取出事务管理器的instance，所有的本request生命周期内的所有的数据库的操作都需要用这个instance来操作。</li>
</ol>
<pre tabindex="0"><code>var transactionManager *database.TransactionManager
transactionManager = r.Context().Value(&#34;TransactionManager&#34;).(*database.TransactionManager)
</code></pre><ol>
<li>在任何一个步骤出现error，把error传到request的全局事务管理对象里面，该事务会被rollback。</li>
</ol>
<pre tabindex="0"><code>transactionManager.Error = error
</code></pre><ol>
<li>特殊的场景，需要新建一个独立的事务来处理数据库操作，该事务不依赖于全局的事务。</li>
</ol>
<pre tabindex="0"><code>        tempRequestHandler, err := database.CreateRequestHandler()
	if err != nil {
		lavalog.Error.Println(requestHandler.RequestId, &#34;Can not create transaction&#34;, err)
		return cloudResource, err
	}
	if tempRequestHandler != nil {
		defer tempRequestHandler.Commit()
	}
	_, err = tempRequestHandler.Insert(&amp;cloudResource)
	if err != nil {
		lavalog.Error.Println(&#34;Create Cloud Resource Error&#34;, err)
		return cloudResource, err
	}
</code></pre><ol>
<li>自己创建的事务，<strong>一定一定一定</strong>要显示的commit或者rollback。</li>
</ol>
<div class="gdoc-page__anchorwrap">
    <h2 id="3-关于日志">
        3. 关于日志：
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#3-关于日志" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 3. 关于日志：" aria-label="Anchor to: 3. 关于日志：" href="#3-%e5%85%b3%e4%ba%8e%e6%97%a5%e5%bf%97">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<ol>
<li>方式：</li>
</ol>
<p>&ndash; fmt.Print* &ndash; 控制台，不推荐</p>
<pre tabindex="0"><code>Oushu Cloud 1.0 starting...
</code></pre><p>&ndash; log.Print* &ndash; 控制台，推荐,可以打印文件名与行号</p>
<pre tabindex="0"><code>2018/07/04 11:23:36 main.go:48: Oushu Cloud 1.0 starting...
</code></pre><p>&ndash; lavalog.<em>Level</em>.Print* &ndash; 指定的log，默认为lava.log</p>
<pre tabindex="0"><code>INFO:    2018/07/04 09:39:40 azure.go:147: vmName: test-eason-22222-1
</code></pre><p>&ndash; lavalog.<em>Level</em>.Fetal* &ndash; 指定的log，并退出程序</p>
<ol>
<li>业务相关的日志，不要用fmt.Print* 或者log.Print*（少量的不重复的启动日志可以用）, 要用lavalog.<em>level</em>.Println(). 日志的level包括：Entry/Exit/Info/Error</li>
<li>根据具体的场景打印不同level的日志 &ndash; Level:</li>
</ol>
<pre tabindex="0"><code>const entryLevel = 0
const exitLevel = 0
const infoLevel = 1
const warningLevel = 2
const errorLevel = 3
</code></pre><ol>
<li>日志里面，要打印requestid, method, 需要的参数。参见cloud/user/session.go Logon(w http.ResponseWriter, r *http.Request) 方法。</li>
</ol>
<pre tabindex="0"><code>Exit:    2018/07/04 09:39:40 session.go:289: 1e8fddee: checkSession {-1000 oushu true  false false  oushu false public}
</code></pre><div class="gdoc-page__anchorwrap">
    <h2 id="4-关于锁">
        4. 关于锁：
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#4-关于锁" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 4. 关于锁：" aria-label="Anchor to: 4. 关于锁：" href="#4-%e5%85%b3%e4%ba%8e%e9%94%81">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<div class="gdoc-page__anchorwrap">
    <h3 id="数据库锁">
        数据库锁
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#数据库锁" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 数据库锁" aria-label="Anchor to: 数据库锁" href="#%e6%95%b0%e6%8d%ae%e5%ba%93%e9%94%81">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h3>
</div>
<p>postgres数据库的锁机制： <a
  class="gdoc-markdown__link"
  href="https://blog.csdn.net/pg_hgdb/article/details/79403651"
>https://blog.csdn.net/pg_hgdb/article/details/79403651</a> 在update/insert/delete的时候，会有行的排他锁，而且这个锁，一直到他所属的事务结束之后才会释放。所以，如果一个事务时间太长，可能会导致并发效率很低的问题， 甚至导致死锁的现象。 最佳实践是：</p>
<ol>
<li>对于update/insert/delete这些操作，放到事务也就是request的最后面操作，这样hold锁的时间会变短。</li>
<li>对于时间长的事务，尽量的避免，如果可以，拆分成多个更小粒度的事务。</li>
<li>可以通过新建一个事务的方式来更新持久化的数据，操作完数据库，减少锁的时间。 比如，在创建集群的时候，我们要对operation插一条记录，而这条记录，不应该因为创建集群的事务的失败而回滚。 那么，我们会new一个新的事务来插这条记录，插完就commit。</li>
</ol>
<div class="gdoc-page__anchorwrap">
    <h3 id="golang锁">
        Golang锁
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#golang锁" class="gdoc-page__anchor clip flex align-center" title="Anchor to: Golang锁" aria-label="Anchor to: Golang锁" href="#golang%e9%94%81">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h3>
</div>
<pre tabindex="0"><code>多个goroutine同时访问共有变量时，会出现数据不一致的问题，要用适当的锁来保证数据的一致性。读写锁效率会跟高一些。
对于map如果多协程共同读写，会出类似“concurrent map iteration and map write”错误。解决方案是：
1. 加读写锁。2. 用sync.Map代替map。建议自己加锁，sync.Map不成熟，有很多限制，而且代码不清晰。
</code></pre><div class="gdoc-page__anchorwrap">
    <h2 id="5-模块化">
        5. 模块化：
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#5-模块化" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 5. 模块化：" aria-label="Anchor to: 5. 模块化：" href="#5-%e6%a8%a1%e5%9d%97%e5%8c%96">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<ul>
<li>松耦合：</li>
<li>面向接口编程： 一种业务逻辑的多种实现，最好用接口去做。比如支付模块要支持支付宝与微信支付，每一种支付方式都是一个实现。再比如集群管理的操作。</li>
<li>扩展性：前期具体的实现可以不完美，但是架构尽量可扩展。</li>
</ul>
<div class="gdoc-page__anchorwrap">
    <h2 id="6-关于hard-code">
        6. 关于hard-code：
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#6-关于hard-code" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 6. 关于hard-code：" aria-label="Anchor to: 6. 关于hard-code：" href="#6-%e5%85%b3%e4%ba%8ehard-code">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<pre tabindex="0"><code>1. 尽量避免hard-code一些常量。比如，actionname， 有start，stop，dallocate等，这些在好多地方用到了，需要定义全局的常量来存储，大家都引用这些常量，减少后期维护的难度。
2. 所有的账号、密码（不限这些）等私密的东西，都不要hard-code在源码里面。
</code></pre><div class="gdoc-page__anchorwrap">
    <h2 id="7-文档注释">
        7. 文档／注释
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#7-文档注释" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 7. 文档／注释" aria-label="Anchor to: 7. 文档／注释" href="#7-%e6%96%87%e6%a1%a3%e6%b3%a8%e9%87%8a">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<ol>
<li>包 每个程序包都应该有一个包注释，一个位于package子句之前的块注释或行注释。 包如果有多个go文件，只需要出现在一个go文件中即可。</li>
</ol>
<pre tabindex="0"><code>//Package regexp implements a simple library 
//for regular expressions.
package regexp 
</code></pre><ol>
<li>结构体</li>
</ol>
<pre tabindex="0"><code>// Use Billing response.
type GetUserBillResponse struct {
	Userid          	int     `json:&#34;userid&#34;` //User Identifier
	Username        	string  `json:&#34;username&#34;` //User Name
	Amount          	float32 `json:&#34;amount&#34;` //Total amount ever used
	AmountThisMonth 	float32 `json:&#34;amount_this_month&#34;`// Total amount used this calendar month.
	AmountLastMonth 	float32 `json:&#34;amount_last_month&#34;`// Total amount used last calendar month.
	AmountFuture    	float32 `json:&#34;amount_future&#34;` // Amount fore case for next 24 hours.
	AIAmountThisMonth 	float32 `json:&#34;ai_amount_this_month&#34;` // Amount for AI this month.
	                                                          // This is already counted into the AmountThisMonth
	                                                          // but we need show AI specific amount in UI.
	AIAmount 			float32 `json:&#34;ai_amount&#34;` // Total amount ever used for AI which is already counted into Amount.
}
</code></pre><ol>
<li>方法 程序中每一个被导出的（大写的）名字，都应该有一个文档注释。需要</li>
</ol>
<ul>
<li>这个方法干什么</li>
<li>（如果逻辑复杂）：分几步，每一步干什么？</li>
<li>各个参数的描述与返回值的描述。</li>
</ul>
<pre tabindex="0"><code>// Logon the user.
//
// 1. Check the input Json, verify the username/password according to the Users table.
//    There will be encrypt/decrypt logic here. Because password should be encrypted.
//
// 2. If passed the verification at step 1, create cookie to the response, set the signature to the cookie for
//    later session verification.
//
// 3. Update the users.lastsession with the time used to build the signature.
//
//w: ResponseWriter
//
//r: *http.Request
func Logon(w http.ResponseWriter, r *http.Request) {
</code></pre><p>第一条语句应该为一条概括语句，并且使用被声明的名字作为开头</p>
<pre tabindex="0"><code>// Compile parses a regular expression and returns, if successful, a Regexp
// object that can be used to match against text.
func Compile(str string) (regexp *Regexp, err error) {
</code></pre><ol>
<li>程序内部. 复杂或者不太易懂的逻辑要加注释。e.g.</li>
</ol>
<pre tabindex="0"><code>func getHostFromRequestURL(r *http.Request) string {
	requestHandler := r.Context().Value(&#34;TransactionManager&#34;).(*database.TransactionManager)
	requestId := requestHandler.RequestId + &#34;: &#34; + &#34;getHostFromRequestURL&#34;
	host := r.Host
	var index = strings.Index(host, &#34;:&#34;)
	if index &gt; 0 { 
                // The host is with port e.g. localhost:4200
		// Parse the real host without the port number.
		host = host[0:index]
	}
	lavalog.Exit.Println(requestId, host)
	return host
}
</code></pre><div class="gdoc-page__anchorwrap">
    <h2 id="8-格式">
        8. 格式
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#8-格式" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 8. 格式" aria-label="Anchor to: 8. 格式" href="#8-%e6%a0%bc%e5%bc%8f">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<p>大部分的格式问题可以通过gofmt解决，gofmt自动格式化代码，保证所有的go代码一致的格式。签入代码前<em>必须</em>使用<code>gofmt</code>工具进行自动格式化。</p>
<div class="gdoc-page__anchorwrap">
    <h2 id="9-goroutine线程">
        9. goroutine/线程
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#9-goroutine线程" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 9. goroutine/线程" aria-label="Anchor to: 9. goroutine/线程" href="#9-goroutine%e7%ba%bf%e7%a8%8b">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<ol>
<li>如何起？</li>
<li>注意事项：传参数与直接用参数，事务的坑。</li>
</ol>
<div class="gdoc-page__anchorwrap">
    <h2 id="10-命名">
        10. 命名
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#10-命名" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 10. 命名" aria-label="Anchor to: 10. 命名" href="#10-%e5%91%bd%e5%90%8d">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<div class="gdoc-page__anchorwrap">
    <h3 id="总的原则">
        总的原则
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#总的原则" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 总的原则" aria-label="Anchor to: 总的原则" href="#%e6%80%bb%e7%9a%84%e5%8e%9f%e5%88%99">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h3>
</div>
<p><a
  class="gdoc-markdown__link"
  href="https://baike.baidu.com/item/%e9%aa%86%e9%a9%bc%e5%91%bd%e5%90%8d%e6%b3%95?fr=aladdin"
>驼峰式命名</a></p>
<pre tabindex="0"><code>MixedCaps 大驼峰法，大写开头，可导出
mixedCaps 小驼峰法，小写开头，不可导出
</code></pre><div class="gdoc-page__anchorwrap">
    <h3 id="包名">
        包名
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#包名" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 包名" aria-label="Anchor to: 包名" href="#%e5%8c%85%e5%90%8d">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h3>
</div>
<p>包名应该为小写单词，不要使用下划线或者混合大小写。</p>
<div class="gdoc-page__anchorwrap">
    <h3 id="接口名">
        接口名
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#接口名" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 接口名" aria-label="Anchor to: 接口名" href="#%e6%8e%a5%e5%8f%a3%e5%90%8d">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h3>
</div>
<p>接口名以&quot;er&quot;作为后缀，如Reader,Writer；接口的实现则不要“er”</p>
<pre tabindex="0"><code>type Reader interface {
        Read(p []byte) (n int, err error)
}
</code></pre><p>两个函数的接口名综合两个函数名，并加&quot;er&quot;</p>
<pre tabindex="0"><code>type WriteFlusher interface {
    Write([]byte) (int, error)
    Flush() error
}
</code></pre><p>三个以上函数的接口名，类似于结构体名</p>
<pre tabindex="0"><code>type Car interface {
    Start([]byte) 
    Stop() error
    Recover()
}
</code></pre><div class="gdoc-page__anchorwrap">
    <h2 id="11-rest-api-设计原则">
        11. Rest API 设计原则
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#11-rest-api-设计原则" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 11. Rest API 设计原则" aria-label="Anchor to: 11. Rest API 设计原则" href="#11-rest-api-%e8%ae%be%e8%ae%a1%e5%8e%9f%e5%88%99">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<p><a
  class="gdoc-markdown__link"
  href="https://blog.csdn.net/houjixin/article/details/54315835"
>https://blog.csdn.net/houjixin/article/details/54315835</a></p>
<ul>
<li>所有的Rest API都是小驼峰写法，比如 /users /userGroup</li>
<li>API尽量不要用动词， 比如/getusers, 应该是 GET(http action) /users</li>
<li>HTTP Actions 优先使用HTTP的Action：POST（create），GET（get），PUT（update），DELETE 如果上面四种action不满足我们的需求，可以自己定义action，放到api最后：PUT /user/{userId}/password/reset, reset是我们自定义的action。</li>
<li>Json对象里面的参数，也要用驼峰命名。</li>
<li>Response Json里面一定要有error string这个字段,正常返回的时候，error字段是空，否则会是相应的error message。</li>
</ul>
<p>Response Code： &ndash; 200 OK &ndash; 401 authenication fail &ndash; 404 object notfound</p>
<div class="gdoc-page__anchorwrap">
    <h2 id="12-数据库操作">
        12. 数据库操作
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#12-数据库操作" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 12. 数据库操作" aria-label="Anchor to: 12. 数据库操作" href="#12-%e6%95%b0%e6%8d%ae%e5%ba%93%e6%93%8d%e4%bd%9c">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<ul>
<li>数据库的存取 <a
  class="gdoc-markdown__link"
  href="https://github.com/oushu-io/lava/wiki/Cloud-%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84%e4%b8%8e%e6%95%b0%e6%8d%ae%e5%ba%93%e5%af%b9%e5%ba%94%e7%9b%b8%e5%85%b3"
>https://github.com/oushu-io/lava/wiki/Cloud-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E5%BA%94%E7%9B%B8%E5%85%B3</a></li>
<li>我们封装了数据库的insert／select方法。其中Insert是安全的，SelectSafe也是安全的，不要用Select.</li>
<li>数据库的读写，一定要用 $符号的占位符，避免sql注入</li>
</ul>
<pre tabindex="0"><code>sql := &#34;update operation set status=$1, updatetime=$2 where userid=$3 and operation= $4 and acttime = updatetime&#34;
d.Transaction.Exec(sql, status, updateTime, userId, operation);
</code></pre><p>不要这样字符串拼接：</p>
<pre tabindex="0"><code>sql := &#34;update operation set status=&#34;+status+&#34; where userid=&#34;+userid
d.Transaction.Exec(sql);
</code></pre><div class="gdoc-page__anchorwrap">
    <h2 id="13-显式用短http连接">
        13. 显式用短http连接
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#13-显式用短http连接" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 13. 显式用短http连接" aria-label="Anchor to: 13. 显式用短http连接" href="#13-%e6%98%be%e5%bc%8f%e7%94%a8%e7%9f%adhttp%e8%bf%9e%e6%8e%a5">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<pre tabindex="0"><code>        req.Close = true  // 1. 显示的表示要用短连接。
	resp, err := client.Do(req)
	if err != nil {
		return &#34;&#34;, err
	}
	defer resp.Body.Close() // 2.显示的关掉 response body 
</code></pre><div class="gdoc-page__anchorwrap">
    <h2 id="14-其他tips">
        14. 其他Tips
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#14-其他tips" class="gdoc-page__anchor clip flex align-center" title="Anchor to: 14. 其他Tips" aria-label="Anchor to: 14. 其他Tips" href="#14-%e5%85%b6%e4%bb%96tips">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<ul>
<li>Go语言对数组或者map的操作 用下标操作能改变原来的数组或者map里面的值，否则不可以。
for _, node := range mymap { node.Value = &ldquo;1111&rdquo; //修改不了原来的值。传值 } for i, _ := range mymap { mymap[i].Value = &ldquo;1111&rdquo; //能修改原来的值。等同于指针操作 }</li>
<li>:= 声明变量与赋值的坑</li>
</ul>
<p>如果变量不在同一个作用域，那么，会建立一个新的变量。比如：</p>
<pre tabindex="0"><code>var requestBytes []byte
if xyz {
   requestBytes, err := getRequestBytes()//此处，会创建一个新的requestBytes，切记切记
}
</code></pre><p>正确做法</p>
<pre tabindex="0"><code>var requestBytes []byte
if xyz {
   var err error
   requestBytes, err = getRequestBytes()//此处，if之外声明的那个
}
</code></pre><ul>
<li>一些最佳实践： <a
  class="gdoc-markdown__link"
  href="https://zhuanlan.zhihu.com/p/27518650"
>https://zhuanlan.zhihu.com/p/27518650</a></li>
</ul>
<div class="gdoc-page__anchorwrap">
    <h1 id="ide-tips">
        IDE tips
        <a data-clipboard-text="https://henrikzhu.github.io:443/posts/Golang-tutorials-and-specifications/#ide-tips" class="gdoc-page__anchor clip flex align-center" title="Anchor to: IDE tips" aria-label="Anchor to: IDE tips" href="#ide-tips">
            <svg class="gdoc-icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h1>
</div>
<ul>
<li>goland如果三个月试用期到了，删掉重装</li>
<li>Refactor <img
  src="https://user-images.githubusercontent.com/32856755/39029571-1229d716-448f-11e8-9d05-f0ae49ced0a4.png"
  alt="default"
  
/></li>
<li>批量搜索</li>
</ul>
<p><img
  src="https://user-images.githubusercontent.com/32856755/39029559-02ea5654-448f-11e8-816f-42d2d9d1cddc.png"
  alt="default"
  
/></p>
<ul>
<li>数据库插件 <img
  src="https://user-images.githubusercontent.com/32856755/39029540-e819a4c4-448e-11e8-8fe3-e79e76975b38.png"
  alt="default"
  
/></li>
<li>定位当前执行的问天在哪个包内</li>
</ul>
<p><img
  src="https://user-images.githubusercontent.com/32856755/39110743-d7c21930-4704-11e8-8372-181401a91a0e.png"
  alt="default"
  
/></p>
<ul>
<li>Git相关</li>
<li>命令行 下面有Terminal命令行工具，方便在ide里面执行command，不用切换出去用系统的Terminal。 可以通过command + T打开多个Terminal。</li>
<li>常用快捷键（注意，必须切换到英文输入，快捷键才有用） command + <input disabled="" type="checkbox"> ， 回退／前进到前一个视图 command + O， 打开一个文件 option + 回车，自动引入光标所在的错误处的包依赖（import） command + N ，打开最近浏览过的文件 command + ／用//注释选中的行（可以多行） command + shift + /， 用／****／注释选中的行（可以多行） command+R，替换文本。 command+F，查找文本。 command+SHIFT+F，进行全局查找。 command+G，快速定位到某行 command+B，快速打开光标处的结构体或方法（跳转到定义处）</li>
</ul>
<p>附：后端环境搭建tips go环境检查 go env检查安装环境 go env GOPATH可看安装默认 echo $GOPATH 查看系统GOPATH export GOPATH= 设置系统GOPATH</p>

    </section>
  </article>



          <div class="gdoc-page__footer flex flex-wrap justify-between">
            








  
  

  
    
    

    
    
      
      
      

      
        
      
      

      

      

      
    

    
    
  







          </div>
        </div>
      </main>

      <footer class="gdoc-footer">
  <nav class="container flex">
    <div>
      <section class="flex flex-wrap align-center">
        <span class="gdoc-footer__item gdoc-footer__item--row">
          Built with <a href="https://gohugo.io/" class="gdoc-footer__link">Hugo</a> and <svg class="gdoc-icon gdoc_heart"><use xlink:href="#gdoc_heart"></use></svg>

        </span>
        
        
      </section>
      
    </div>
    
      <div class="flex flex-25 justify-end">
        <span class="gdoc-footer__item text-right">
          <a class="gdoc-footer__link fake-link" href="#" aria-label="Back to top">
            <svg class="gdoc-icon gdoc_keyboard_arrow_up">
              <use xlink:href="#gdoc_keyboard_arrow_up"></use>
            </svg>
            <span class="hidden-mobile">Back to top</span>
          </a>
        </span>
      </div>
    
  </nav>
</footer>

    </div>

    

  </body>
</html>
